# CouchDB
protocol=http
COUCHDB_HOST=localhost
COUCHDB_PORT=5984

user=admin
password=passw0rd

database=customers
# NOTE: the below is defined in server.xml (supported in mpConfig-1.3) until
#       variable replacement is added in a later mpConfig version.
# application.rest.client.CouchDBClientService/mp-rest/url=http://${COUCHDB_HOST}:${COUCHDB_PORT}

#Auth
auth_health=https://auth-auth:9443/health