# CouchDB
protocol=http
host=localhost
port=5985

user=admin
password=passw0rd

database=customers
application.rest.client.CloudantClientService/mp-rest/url=http://customer-couchdb-svc-couchdb:5985

#Auth
auth_health=https://auth-service:9443/health