# CouchDB
protocol=http
host=localhost
port=5984

user=admin
password=passw0rd

database=customers
application.rest.client.CouchDBClientService/mp-rest/url=http://customer-couchdb-svc-couchdb:5984

#Auth
auth_health=https://auth-auth:9443/health